# flutter_fullpdfview

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/arnaudelub/flutter_fullpdfview/: .FlutterFullPDFView.java.swp  FULLPDFViewFactory.java  FlutterFullPDFView.java  FlutterFullpdfviewPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/github/arnaudelub/flutter_fullpdfview_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_fullpdfview.podspec
ios/Classes/: FlutterFullPDFView.m  FlutterFullpdfviewPlugin.h  FlutterFullpdfviewPlugin.m  PDFViewFlutterPlugin.m
lib/: .flutter_fullpdfview.dart.swp  flutter_fullpdfview.dart
test/: flutter_fullpdfview_test.dart
